<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中－校園社團介紹網</title>
<style type="text/css">
.C1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.C2 {
	font-family: "標楷體";
	font-size: 16px;
}
.C4 {
	font-family: "標楷體";
	color: #00F;
	height: 29px;
	width: 770px;
	font-size: 24px;
}
#item tr td:hover {
	background-image: url(images/menu2.png);
	font-family: "標楷體";
}
.C5 {
	font-family: "標楷體";
	font-size: 24px;
	color: #F0F;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
}
#item tr td {
	background-image: url(images/menu1.png);
}
#item tr td {
	background-repeat: no-repeat;
	background-position: center;
	font-size: 16px;
	font-family: "標楷體";
	color: #000;
}
</style></head>

<body>
<main>
  <table width="1000" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中－校園社團介紹網"　ｔｉｔｌｅ="國立科技高中－校園社團介紹網" /></a></td>
    </tr>
    <tr>
      <td width="215"><table width="215" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="678" align="center" valign="top"><p class="C5">社團介紹</p>
            <table width="215" border="0" cellpadding="0" cellspacing="0" id="item">
              <tr>
                <td height="40" align="center" valign="middle"><a href="guiter_history.html" target="inmain">吉他社</a></td>
              </tr>
              <tr>
                <td height="40" align="center" valign="middle">熱舞社</td>
              </tr>
              <tr>
                <td height="40" align="center" valign="middle">棒球社</td>
              </tr>
              <tr>
                <td height="40" align="center" valign="middle">羽球社</td>
              </tr>
              <tr>
                <td height="40" align="center" valign="middle">足球社</td>
              </tr>
              <tr>
                <td height="40" align="center" valign="middle">童軍社</td>
              </tr>
            </table>
            <p>&nbsp;                                                                                                                                                                          </p></td>
        </tr>
        <tr>
          <td height="25" align="center" class="C2">最近更新日期：2017/04/11</td>
        </tr>
      </table></td>
      <td><table width="785" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="center" class="C4"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
        </tr>
        <tr>
          <td height="683" align="center"><iframe src="main.html" name="inmain" width="770" height="654" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20" colspan="2" align="center" class="C1">網頁設計及維護：編號＋姓名</td>
    </tr>
  </table>
</main>
</body>
</html>
